2021.6.18 
  GEE香水咖啡豆20克 中烘焙豆
  C40磨豆机25格
  星芒滤杯
  水温93度
  40g水焖蒸30秒
  大水中心点疯狂灌注至200g
  水滤完后边缘中水绕圈灌注至300g
  水滤完后大约时间2'10"

星芒滤杯清淡冲法
  40g水焖蒸30秒
  中间硬币大小注水小水至150g
  中间继续注水至300g。约1'45"

四次断水法
  40g焖蒸30秒
  头两次每次注水60g，小水硬币大小中心绕圈
  第三次大水60g中心硬币大小绕圈
  第四次大水至300g仍然中心绕圈
  总约2'10"

荡剑式
  咖啡粉略细。注水80g，摇晃滤杯，咖啡粉面水平
  水快沥干中心点小圈注水，膨胀到极限开始往外绕，180g（到260g）
  约2'10"

意式 
埃塞俄比亚 ALO G1 SOE
磨豆机option-o-mini 刻度4.2
18克
水温98度
25秒
9bar
36克咖啡液

冷萃
粉水比 1:8至1:15

2025.10.6
关于option-o casa 咖啡研磨机
研磨的建议
espresso #6
moka pot #9
aeropress #11
pour over 1cup #13
pour over 2cup #15.5
french press #17
cold brewing #19

2025.10.25
昨天开了个哥伦比亚蒙特利尔庄园的瑰夏 Montreal GEISHA
日晒 发酵90小时 中浅烘焙
用V60觉得风味挤在一起，没有打开
今天改了用星芒
option-o casa 刻度15
水温93度
  40g水焖蒸30秒
  大水中心点疯狂灌注至200g
  水滤完后边缘中水绕圈灌注至300g
风味被打开了，非常舒展，没浪费这150块的豆子
